# cloudroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manlanvideo/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.p12  fullchain.pem
app/src/main/java/com/manlanvideo/cloud/: MainActivity.java
app/src/main/java/com/manlanvideo/cloud/api/: ApiCallBack.java  ApiHandler.java  ApiHttp.java  ApiResult.java  NerApiHandler.java  SSL.java  UrlConstants.java
app/src/main/java/com/manlanvideo/cloud/api/entity/: BaseEntity.java  Clip.java  ClipDimensionValue.java  Dimension.java  DimensionValue.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable-v24/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  inner_recyclerview_item.xml  inner_tabview.xml  inner_viewpager2_item.xml  video_item.xml  wrap_viewpager2_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manlanvideo/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
list-visibility-utils/: build.gradle
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java
(+19 files in other folders)
