<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/yanyuan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/textview_border"
        android:text="赵丽颖" />
    <TextView
        android:id="@+id/yanyuan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/yanyuan1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/textview_border"
        android:text="冯绍峰"/>

    <TextView
        android:id="@+id/bofangquanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="13dp"
        android:text="播放全集"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/inner_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yanyuan1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/inner_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inner_viewpager2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inner_tabs"/>

</androidx.constraintlayout.widget.ConstraintLayout>